WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 1400;		% mv   r2, #0x0000 %
1		: 1c03;		% mv   r6, #0x0003 %
2		: 6000;		% sub  r0, r0 %
3		: 243a;		% bne  0x3e %
4		: 1c05;		% mv   r6, #0x0005 %
5		: 2201;		% beq  0x7 %
6		: 1e3e;		% mv   r7, #0x003e %
7		: 5402;		% add  r2, #0x0002 %
8		: 1c09;		% mv   r6, #0x0009 %
9		: 2401;		% bne  0xb %
a		: 1e3e;		% mv   r7, #0x003e %
b		: 1c0c;		% mv   r6, #0x000c %
c		: 2231;		% beq  0x3e %
d		: 5402;		% add  r2, #0x0002 %
e		: 1c11;		% mv   r6, #0x0011 %
f		: 17ff;		% mv   r3, #0xffff %
10		: 5601;		% add  r3, #0x0001 %
11		: 262c;		% bcc  0x3e %
12		: 1c13;		% mv   r6, #0x0013 %
13		: 2801;		% bcs  0x15 %
14		: 1e3e;		% mv   r7, #0x003e %
15		: 5402;		% add  r2, #0x0002 %
16		: 1c19;		% mv   r6, #0x0019 %
17		: 1600;		% mv   r3, #0x0000 %
18		: 4603;		% add  r3, r3 %
19		: 2601;		% bcc  0x1b %
1a		: 1e3e;		% mv   r7, #0x003e %
1b		: 1c1c;		% mv   r6, #0x001c %
1c		: 2821;		% bcs  0x3e %
1d		: 5402;		% add  r2, #0x0002 %
1e		: 1c21;		% mv   r6, #0x0021 %
1f		: 1600;		% mv   r3, #0x0000 %
20		: 57ff;		% add  r3, #0xffff %
21		: 2a1c;		% bpl  0x3e %
22		: 1c23;		% mv   r6, #0x0023 %
23		: 2c01;		% bmi  0x25 %
24		: 1e3e;		% mv   r7, #0x003e %
25		: 5402;		% add  r2, #0x0002 %
26		: 1c29;		% mv   r6, #0x0029 %
27		: 1600;		% mv   r3, #0x0000 %
28		: 4603;		% add  r3, r3 %
29		: 2a01;		% bpl  0x2b %
2a		: 1e3e;		% mv   r7, #0x003e %
2b		: 1c2c;		% mv   r6, #0x002c %
2c		: 2c11;		% bmi  0x3e %
2d		: 5402;		% add  r2, #0x0002 %
2e		: 1c33;		% mv   r6, #0x0033 %
2f		: 186b;		% mv   r4, #0x006b %
30		: 8804;		% ld   r4, [r4] %
31		: 16a5;		% mv   r3, #0x00a5 %
32		: 6604;		% sub  r3, r4 %
33		: 240a;		% bne  0x3e %
34		: 5401;		% add  r2, #0x0001 %
35		: 1c3b;		% mv   r6, #0x003b %
36		: 16a5;		% mv   r3, #0x00a5 %
37		: 186c;		% mv   r4, #0x006c %
38		: a604;		% st   r3, [r4] %
39		: 8804;		% ld   r4, [r4] %
3a		: 6604;		% sub  r3, r4 %
3b		: 2402;		% bne  0x3e %
3c		: 5401;		% add  r2, #0x0001 %
3d		: 1e42;		% mv   r7, #0x0042 %
3e		: 3610;		% mvt  r3, #0x0010 %
3f		: ac03;		% st   r6, [r3] %
40		: 1a65;		% mv   r5, #0x0065 %
41		: 1e45;		% mv   r7, #0x0045 %
42		: 3610;		% mvt  r3, #0x0010 %
43		: a403;		% st   r2, [r3] %
44		: 1a5f;		% mv   r5, #0x005f %
45		: 3820;		% mvt  r4, #0x0020 %
46		: 8605;		% ld   r3, [r5] %
47		: a604;		% st   r3, [r4] %
48		: 5a01;		% add  r5, #0x0001 %
49		: 5801;		% add  r4, #0x0001 %
4a		: 8605;		% ld   r3, [r5] %
4b		: a604;		% st   r3, [r4] %
4c		: 5a01;		% add  r5, #0x0001 %
4d		: 5801;		% add  r4, #0x0001 %
4e		: 8605;		% ld   r3, [r5] %
4f		: a604;		% st   r3, [r4] %
50		: 5a01;		% add  r5, #0x0001 %
51		: 5801;		% add  r4, #0x0001 %
52		: 8605;		% ld   r3, [r5] %
53		: a604;		% st   r3, [r4] %
54		: 5a01;		% add  r5, #0x0001 %
55		: 5801;		% add  r4, #0x0001 %
56		: 8605;		% ld   r3, [r5] %
57		: a604;		% st   r3, [r4] %
58		: 5a01;		% add  r5, #0x0001 %
59		: 5801;		% add  r4, #0x0001 %
5a		: 8605;		% ld   r3, [r5] %
5b		: a604;		% st   r3, [r4] %
5c		: 5a01;		% add  r5, #0x0001 %
5d		: 5801;		% add  r4, #0x0001 %
5e		: 1e5e;		% mv   r7, #0x005e %
5f		: 005e;		% data %
60		: 0079;		% data %
61		: 006d;		% data %
62		: 006d;		% data %
63		: 0077;		% data %
64		: 0073;		% data %
65		: 005e;		% data %
66		: 0079;		% data %
67		: 0038;		% data %
68		: 0030;		% data %
69		: 0077;		% data %
6a		: 0071;		% data %
6b		: 00a5;		% data %
6c		: 005a;		% data %
END;
